[
    {
        "user": "admin",
        "password": "admin",
        "ip": "10.64.125.51",
        "clusterFriendlyNames": {
            "dc01-cl01-attempt2": "New York",
            "dc02-cl02-attempt2": "London"
        },
        "accounts": [
            {
                "name": "28652",
                "label": "Springfield bank",
                "vms": [
                    {
                        "vmId": "5027fa0d-83bb-26ff-fdc8-8f7bd0190d38",
                        "vmName": "vm-1"
                    },
                    {
                        "vmId": "50277042-0f04-d963-5a5d-062598ecd88a",
                        "vmName": "vm-2"
                    },
                    {
                        "vmId": "50277bd9-884b-5683-46ca-ee474254209a",
                        "vmName": "vm-3"
                    },
                    {
                        "vmId": "5027b406-b9ff-8baf-3d3d-669e79a98a8b",
                        "vmName": "vm-4"
                    },
                    {
                        "vmId": "50275904-cc9f-7f4c-d129-edf945706472",
                        "vmName": "vm-5"
                    },
                    {
                        "vmId": "5027b79c-d421-f5df-aa48-1b9cfbbdedfd",
                        "vmName": "vm-6"
                    },
                    {
                        "vmId": "5027f5a6-c5df-27ed-9ec5-d7304eb84f6b",
                        "vmName": "vm-11"
                    },
                    {
                        "vmId": "5027e376-68d3-23ba-b1f8-838dff5d8aac",
                        "vmName": "vm-12"
                    },
                    {
                        "vmId": "50274826-eb99-c64a-360c-cc6568293148",
                        "vmName": "vm-13"
                    },
                    {
                        "vmId": "50274c33-f460-9857-257b-8e6a605bbefc",
                        "vmName": "vm-win7-b"
                    },
                    {
                        "vmId": "5027da96-5d05-da0e-4c05-33cd0e7d72a6",
                        "vmName": "vm-16"
                    }
                ],
                "users": [
                    {
                        "login": "john.smith@28652",
                        "firstName": "John",
                        "lastName": "Smith",
                        "password": "12345"
                    }
                ],
                "accountConfigs": [
                    {
                        "clusterId": "4743654726107497773",
                        "vcId": "D10EFCEB-6F69-44D4-AE67-09A573241EA1",
                        "esxId": "42103de0-2eda-985e-bb28-4a99617cd940",
                        "datastoreId": "datastore-46",
                        "testNetworkId": "testNetworkId"
                    },
                    {
                        "clusterId": "8136211321005052104",
                        "vcId": "D0939A9B-0846-4699-AAD3-2EBE04421FCE",
                        "esxId": "4210b625-9ed7-9a37-9c50-76caee8efa96",
                        "datastoreId": "datastore-47",
                        "testNetworkId": "testNetworkId"
                    }
                ]
            },
            {
                "name": "28653",
                "label": "Central bank",
                "vms": [
                    {
                        "vmId": "50273442-c641-f88d-ab91-36bc87050e46",
                        "vmName": "vm-7"
                    },
                    {
                        "vmId": "50275ba3-84ac-bab6-de03-27c85a5817e1",
                        "vmName": "vm-8"
                    }
                ],
                "users": [
                    {
                        "login": "james.brown@28653",
                        "firstName": "James",
                        "lastName": "Brown",
                        "password": "23456"
                    }
                ],
                "accountConfigs": [
                    {
                        "clusterId": "4743654726107497773",
                        "vcId": "D10EFCEB-6F69-44D4-AE67-09A573241EA1",
                        "esxId": "42103de0-2eda-985e-bb28-4a99617cd940",
                        "datastoreId": "datastore-46",
                        "testNetworkId": "testNetworkId"
                    },
                    {
                        "clusterId": "8136211321005052104",
                        "vcId": "D0939A9B-0846-4699-AAD3-2EBE04421FCE",
                        "esxId": "4210b625-9ed7-9a37-9c50-76caee8efa96",
                        "datastoreId": "datastore-47",
                        "testNetworkId": "testNetworkId"
                    }
                ]
            }
        ]
    }
]