[
    {
        "user": "admin",
        "password": "admin",
        "ip": "10.64.125.221",
        "clusterFriendlyNames": {
            "RPcluster01": "New York",
            "RPCluster03": "London"
        },
        "accounts": [
            {
                "name": "28652",
                "label": "Springfield bank",
                "vms": [
                    {
                        "vmId": "50051720-7b01-0252-6095-28594a6c8e0a",
                        "vmName": "Activity Tracing VM"
                    },
                    {
                        "vmId": "50054c5e-c6a0-f6fc-eadb-d9941f3c85d7",
                        "vmName": "Almog SW VM"
                    },
                    {
                        "vmId": "5005e38f-efe0-5e16-f1bc-eac6ba19f503",
                        "vmName": "Legacy accounts VM"
                    },
                    {
                        "vmId": "5005ef8b-730d-d1f9-329d-4bcf3b6c4157",
                        "vmName": "SB Internet Access VM"
                    },
                    {
                        "vmId": "50052fe9-a2f4-4325-9bf8-5c66c5f05467",
                        "vmName": "Priority ERP VM"
                    },
                    {
                        "vmId": "50050edd-9ab2-c72b-f82f-9a0ef42e9774",
                        "vmName": "SB Reporting services VM"
                    },
                    {
                        "vmId": "50053a4b-d2f8-6973-5624-b7df6d1411d0",
                        "vmName": "vm-5"
                    },
                    {
                        "vmId": "8c981180-829c-64a0-2aef-23d0b4bc12c5",
                        "vmName": "vm-5.copy.1"
                    },
                    {
                        "vmId": "2df79e28-0ab0-54d0-97f1-cbcf26b4208d",
                        "vmName": "vm-1.copy"
                    },
                    {
                        "vmId": "50051318-4539-1b42-2569-f54a3dcce167",
                        "vmName": ".vm-1.recoverpoint"
                    },
                    {
                        "vmId": "50050e27-b48c-7af2-a830-61838fc8e019",
                        "vmName": "vm-2"
                    },
                    {
                        "vmId": "effd71ab-2b83-88f2-7804-573879a0439e",
                        "vmName": ".vm-2.copy.recoverpoint"
                    }
                    
                ],
                "users": [
                    {
                        "login": "john.smith@28652",
                        "firstName": "John",
                        "lastName": "Smith",
                        "password": "12345"
                    }
                ],
                "accountConfigs": [
                    {
                        "clusterId": "56896342079691554",
                        "vcId": "0864BD09-AF20-47BA-976C-8AE3F05C5689",
                        "esxId": "421068dd-9304-41a0-0c22-b40fa291bb27",
                        "datastoreId": "datastore-62",
                        "testNetworkId": "testNetworkId"
                    },
                    {
                        "clusterId": "32265119157574180",
                        "vcId": "0864BD09-AF20-47BA-976C-8AE3F05C5689",
                        "esxId": "4210af6f-4274-3e81-ecbf-65dbaedead42",
                        "datastoreId": "datastore-63",
                        "testNetworkId": "testNetworkId"
                    }
                ]
            }
        ]
    }
]