[
    {
        "user": "admin",
        "password": "admin",
        "ip": "10.64.125.56",
        "clusterFriendlyNames": {
            "dc01-cl01-attempt2": "New York",
            "dc02-cl02-attempt2": "London"
        },
        "accounts": [
            {
                "name": "28652",
                "label": "Springfield bank",
                "isDrttc": true,
                "users": [
                    {
                        "login": "john.smith@28652",
                        "firstName": "John",
                        "lastName": "Smith",
                        "password": "12345"
                    }
                ],
                "accountConfigs": [
                    {
                        "clusterId": "2874344872902112950",
                        "vcId": "D10EFCEB-6F69-44D4-AE67-09A573241EA1",
                        "esxId": "42103de0-2eda-985e-bb28-4a99617cd940",
                        "esxClusterId": "D10EFCEB-6F69-44D4-AE67-09A573241EA1:c35",
                        "datastoreId": "datastore-46",
                        "arrayId": "271667398027662287",
                        "resourcePoolId":  "5371132172867647",
                        "datacenterId": "datacenter-21",
                        "testNetworkId": "testNetworkId",
                        "isProdCluster": true
                    },
                    {
                        "clusterId": "1948638374096422771",
                        "vcId": "D0939A9B-0846-4699-AAD3-2EBE04421FCE",
                        "esxId": "4210b625-9ed7-9a37-9c50-76caee8efa96",
                        "datastoreId": "datastore-47",
                        "arrayId": "244355130858105830",
                        "resourcePoolId":  "25761727271460198",
                        "testNetworkId": "testNetworkId",
                        "isProdCluster": false
                    }
                ]
            }
        ]
    }
]