[
    {
        "user": "admin",
        "password": "admin",
        "ip": "10.64.125.211",
        "clusterFriendlyNames": {
            "dc01-cl01": "New York",
            "dc01-cl02": "London"
        },
        "accounts": [
            {
                "name": "28652",
                "label": "Springfield bank",
                "vms": [
                    {
                        "vmId": "5012b211-b58c-11bd-5b95-53b746e05a03",
                        "vmName": "vm-1"
                    },
                    {
                        "vmId": "5012092c-4a34-25c9-9019-d3a0f55144bd",
                        "vmName": "vm-2"
                    },
                    {
                        "vmId": "5012d706-df9f-bd71-8b36-397eb6cebf0d",
                        "vmName": "vm-3"
                    },
                    {
                        "vmId": "50123f6f-4bce-ec35-1aa9-f72b25ff9b3a",
                        "vmName": "vm-4"
                    },
                    {
                        "vmId": "50124c98-7aa8-05d0-342d-4989ddfe2334",
                        "vmName": "vm-5"
                    },
                    {
                        "vmId": "50123461-38ad-bdec-4415-408c69ecd130",
                        "vmName": "vm-6"
                    }
                    
                ],
                "users": [
                    {
                        "login": "john.smith@28652",
                        "firstName": "John",
                        "lastName": "Smith",
                        "password": "12345"
                    }
                ],
                "accountConfigs": [
                    {
                        "clusterId": "7634253077374474074",
                        "vcId": "A755A7CD-19EC-4625-8416-D2958E0A8100",
                        "esxId": "4210a558-f2fc-b59d-4074-1880b67746c5",
                        "datastoreId": "datastore-62",
                        "testNetworkId": "testNetworkId"
                    },
                    {
                        "clusterId": "7353023466098084120",
                        "vcId": "A0163C86-13DA-4B24-858C-1D2F99498B12",
                        "esxId": "42101fbb-6470-68cb-a73a-8e09b72a2c2a",
                        "datastoreId": "datastore-46",
                        "testNetworkId": "testNetworkId"
                    }
                ]
            }
        ]
    }
]